<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CV Accouting</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        font-family: "Montserrat", sans-serif;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      }

      .name {
        font-size: 36px;
        font-weight: 700;
        color: #333333;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: 0;
        padding: 0;
      }
      #resim{
        width: 100px;
        border: solid rgba(0, 0, 0, 0.274);
      }
      .contact-info {
        font-size: 16px;
        font-weight: 400;
        color: #666666;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .contact-info span {
        margin-bottom: 5px;
      }

      .contact-info a {
        color: #666666;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .contact-info a:hover {
        color: #333333;
      }

      .container {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <header class="header">
        <img id="resim" src="img/Profil.jpg" alt="">
      <h1 class="name">Abdurrahman Kucuk</h1>
      <div class="contact-info">
        <span>Falsens vei 46</span>
        <span>Bergen</span>
        <a href="tel:46576913">46576913</a>
        <a href="mailto:abdurrahmankucuk90@gmail.com"
          >abdurrahmankucuk90@gmail.com</a
        >
      </div>
    </header>
    <div class="container">
      <p>
        Jeg er en rask lærende person som er ivrig etter å bruke mine
        ferdigheter i en profesjonell setting. Jeg er forpliktet til å jobbe
        hardt og bidra til suksessen til et regnskapsteam, samt å utvide mine
        ferdigheter og kunnskap gjennom kontinuerlige læringsmuligheter. Jeg
        liker å bidra til en positiv og støttende arbeidsmiljø som en
        lagspiller. Jeg er begeistret for muligheten til å starte min karriere
        innen regnskap og er trygg på min evne til å bidra til enhver
        organisasjon.
      </p>
      <h2>Education</h2>
      <p>
        <b>Business Administration</b>, Adnan Menderes University, Aydin, Turkey
        2009 - 2014
      </p>
      <p>
        - Prinsipper for Regnskap, Næringsjus, Økonomi, Statistikk, Ledelskap
      </p>
      <h2>Ferdigheter</h2>
      <p>
        Ferdigheter i Microsoft Office Suite, inkludert Excel, Word, PowerPoint
      </p>
      <p>Python, JavaScript, Sql(i prosess), HTML, CSS</p>
      <p>Sterke analystiske og problemløsende ferdigheter</p>
      <p>Nøyaktig og i stand til å arbeide under press</p>
      <h2>Erfaring</h2>
      <p>Butikkmedarbeider, Rema 1000, Mai 2022 - nå</p>
      <p>MentorUng (Frivillig), August 2018 - nå</p>
      <p>Jr.Financial Adviser, November 2017 - Mars 2018</p>
      <h2>Språk</h2>
      <p><b>Tyrkisk:</b>Morsmål</p>
      <p><b>Norsk:</b>Flytende</p>
      <p><b>Engelsk:</b>Flytende</p>
      
    </div>
  </body>
</html>
