<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Assistant Lærer</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="AssistantCv.css">
    <!-- <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        font-family: "Montserrat", sans-serif;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      }

      .name {
        font-size: 36px;
        font-weight: 700;
        color: #333333;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: 0;
        padding: 0;
      }
      #resim{
        width: 100px;
        border: solid rgba(0, 0, 0, 0.274);
      }
      .contact-info {
        font-size: 16px;
        font-weight: 400;
        color: #666666;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .contact-info span {
        margin-bottom: 5px;
      }

      .contact-info a {
        color: #666666;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .contact-info a:hover {
        color: #333333;
      }

      .container {
        padding: 1rem;
      }
      
    </style> -->
  </head>
  <body>
    <header class="header">
       
      <h1 class="name">Abdurrahman Kucuk</h1>
      <div class="contact-info">
        <span>Falsens vei 46</span>
        <span>Bergen</span>
        <a href="tel:46576913">46576913</a>
        <a href="mailto:abdurrahmankucuk90@gmail.com"
          >abdurrahmankucuk90@gmail.com</a
        >
      </div>
    </header>
    <div class="container">
      <p>
        Jeg er en pålitelig og selvstendig person med utmerkede kommunikasjonsevner som liker å jobbe med barn. Jeg har sterke mellommenneskelige ferdigheter og kan raskt tilpasse meg nye utfordringer. Som en aktiv leksehjelper i lang tid har jeg også vært engasjert i å bidra til barns utdanning, og jeg har lært hvordan jeg kan kommunisere effektivt med dem. Jeg er en positiv og energisk lagspiller som kan håndtere travle arbeidsdager med godt humør. Jeg har stor empati og omsorg for barn, og jeg er oppmerksom på deres individuelle behov. Jeg er ansvarsfull og pålitelig, og jeg er alltid villig til å ta på meg nye oppgaver.
      </p>
      <h2>Erfaring</h2>
      <p>Butikkmedarbeider, Rema 1000, Mai 2022 - nå</p>
      <p>Mentor, MentorUng (Frivillig), August 2018 - nå</p>
      <h2>Education</h2>
      <p>
        Business Administration, Adnan Menderes University, Aydin, Turkey
        2009 - 2014
      </p>
      
      <h2>Ferdigheter</h2>
      <p>Sterke kommunikasjonsevner med både barn og voksne</p>
      <p>Positiv og energisk lagspiller</p>
      <p>Tålmodig og empatisk mot barn</p>
      <p>Kan tilpasse seg raskt til nye utfordringer</p>
      <p>Ansvarsfull og pålitelig</p>
      <h2>Annen Ferdigheter</h2>
      <p>
        Ferdigheter i Microsoft Office Suite, inkludert Excel, Word, PowerPoint
      </p>
      <p>Python, JavaScript, HTML, CSS</p>
      


      


      <h2>Språk</h2>
      <p><b>Tyrkisk:</b>Morsmål</p>
      <p><b>Norsk:</b>Flytende</p>
      <p><b>Engelsk:</b>Flytende</p>
      
    </div>
  </body>
</html>
